0.861630	8.162098	привет! рад тебя видеть
8.922547	22.123961	я родился
23.072790	30.649653	теперь я цифровенок
31.542669	37.179619	в школу я 
37.823967	46.770233	часто слышал
47.413000	50.892853	а помочь мне в этом
53.610000	56.574000	а что тут доказывать
58.159000	66.321000	я впомнил! Ты хочешь
67.367000	70.609000	они равны 1
71.813628	76.294000	сложим х и у
77.403000	84.091000	ой с кроликами было легко
85.516000	88.186000	до 150 тысяч
90.325000	94.999000	да, конечно, ведь есть еще
96.667000	106.373000	сейчас подумаю. Сложим всех лысых
108.772000	110.164000	опять противоречие
111.533000	116.692000	я заметил, что доказательства
118.310000	118.921000	понятно
120.075000	133.405000	так, надо рещшать от противного
134.129000	136.890000	элементарно 366
137.908000	148.748000	а я забыл, что 2020й год високосный
151.497000	155.299000	понятно мальчиков много
156.475000	157.494000	как просто
159.106000	168.543000	я бы мог попробовал выписать
169.567000	174.501000	а зачем нам такие пары
176.147000	184.339000	число 50
185.204000	186.743000	сразу трудно сказать
188.531000	191.714000	-5 если вписать вряд
193.508000	196.540000	+5 если вписать +1
198.079000	202.679000	5 отрицательных, 5 положительных
204.257000	207.063000	а можно ли получить 11
208.604000	210.776000	я в деревне любил собирать грибы
213.039000	215.800000	что у всех собранно разное 
217.644485	223.593359	у кого то может быть 0
226.232589	229.265015	что у каких то чисел
231.075000	232.829000	и при чем сдесь принцип
234.402000	235.964000	5 * 5 = 25
237.106000	237.989000	51
239.324000	242.221000	что в какой то квадрат попадет хотя бы 3 точки
242.685000	244.099000	я попробую сам решить
244.978717	261.744655	пусть в классе всего   
264.619000	272.378000	ура! значит
