0.000000	6.662000	сегодня мы поговорим
7.294000	15.208000	частно этот принцип связывают
17.732000	25.800000	но в математике принято
27.344000	34.325000	вот как доказываются утверждение
35.928000	49.734000	совершенно верно. так вот
51.958000	59.324000	это не совсем так
60.548409	62.482000	а их три противоречие
64.058000	79.574000	решим еще одну аналогичную задачу
81.989000	100.368000	но, задача от этого не становиться сложнее
102.428964	104.393587	а еще мы о ком то
105.290402	120.219304	верно, пусть х0
121.594000	130.629906	правильно но получить
131.623000	141.933563	я хочу отметить, что мы доказали
142.811000	155.890000	ведь, предположив
157.164285	163.692536	в задачах подобного
164.816140	183.059308	да они опираются на метод 
184.735579	188.491559	тогда для закрепления материалла
189.755000	197.357000	в классе 30 учеников, докажите
199.402000	209.016000	молодец! а ответь
211.654000	213.890000	ребята, поправьте цифровенка
215.455000	216.751000	следующая задача
217.735000	227.651000	за круглым столом сидят 100
230.344000	249.415000	это не строгое рассуждение
252.276652	263.880000	можно предположить еще одно
265.568000	278.110000	еще задача Вовочка хочет
279.557810	289.854000	не только во времени дело
290.999000	305.828000	разобьем двузначные числа
309.868000	326.795000	не торопись, конечно,
329.229527	346.822000	смотри что получается
348.948000	367.365019	теперь поробуем решить такую задачу в каждую
368.997000	371.993000	а какую самую маленькую
373.182074	374.454040	а самую большую
375.965974	379.350000	а сколько всего значений
380.637317	395.621502	итак  мы доказали, что больше 11
397.967656	408.120540	давай оставим эту задачу ребятам
409.106000	420.821000	задача про грибы у двадцати 1
422.430000	424.934000	не отвекайся
426.365000	427.908000	молодец, дальше
429.702000	454.087913	а какое наименьшее количество грибов
454.987783	458.497836	решим еще 2-3 задачи на математические темы
460.535000	469.608883	решение поссмотрим на последние цифры наших чисел
471.127000	477.573000	а это значит
479.731419	482.282914	еще одна геоментрическая задача
484.722000	487.248968	сейчас мы его применим в решении
488.853000	497.658000	разобьем квадрат вертикальными 
499.290000	500.631000	а точек сколько
501.669000	504.699000	и что следует из обобщенного принципа дирихле?
506.197000	507.929000	а это и надо было доказать
509.763000	513.004000	и на последок достаточно известная
521.573000	530.672000	в классе некоторые ученики дружат друг с другом
531.650000	540.682000	ты не обратил внимание
