0.000000	2.799708	сегодня мы поговорим
4.939958	15.190372	не бойся этот важный раздел
16.692682	27.748764	конечно. Например
29.670625	31.543692	об этом мы сегодня
33.201297	38.624959	прежде чем решать
42.227425	48.813205	сначала надо четко
50.892523	58.590625	приведем такой пример
60.350485	73.754454	Если ты не уточнишь что 
75.051193	82.692540	если конфеты одинаковые
84.294658	89.896563	конечно а если конфеты не
92.675290	98.649566	да карамельку можно отдать 
101.233133	113.330655	а вот если деление вообще не подразумевает
116.984166	124.034352	в комбинаторике есть несколько
338.288000	345.946055	второе важное правило
349.301110	371.253070	я тебя не буду заставлять
374.025899	388.552464	само правило понятно
393.994137	405.664620	не торопись
408.808081	414.612532	первое - на каждой
417.623654	430.922898	действительно, если
432.330000	436.776405	сколькими способами можно поставить 3
437.229000	438.752000	не трудно подсчиать
440.470700	445.436157	правильно а сколькими
447.710979	449.033979	а сколько всего?
450.345623	452.226607	а какой ответ на нашу задачу
453.227265	472.440848	ты прав если мы просто
474.662113	497.900501	да и этих вариантов 6
504.818647	517.991870	правило суммы можно сформулировать так
521.038000	527.295000	правильно, ты верно это ометил
530.011117	534.621745	задача 1
537.585720	550.182529	долго тебе придется 
553.157000	555.274720	а на второе и остальные
557.942488	564.982259	по правилу
568.439495	574.779108	задача 2
577.908245	603.574949	ты правильно заметил
606.250760	615.318000	не спеши, иногда в 
617.705685	625.958630	задача 3 
654.085999	665.777234	задача 5
668.934289	677.620383	а в таких случаях
680.153000	710.642079	рассмотрим еще один приме р Ш Б
713.168103	722.255299	ну напрмер шшш
724.856870	731.119039	все правильно, я только
131.785000	145.278000	если вариант состоит из
148.014000	180.586000	рассмотрим такой пример вариант обеда
184.559000	189.041000	да 3 на 2 на 4
191.268000	213.082000	попробую это объяснить
216.043000	241.077000	теперь проведем возможные вторые
242.955000	255.277000	совершенно аналогично
257.610000	272.113000	теперь мы строго объяснили
275.095000	290.294000	как раз этого делать не
292.393000	304.518000	рассмотрим такой пример с маленьким
307.236000	310.834000	так вот сколько теперь
313.139000	331.520000	да, в дереву вариантов
