0.861630	8.162098	привет! рад тебя видеть
8.922547	22.123961	я родился
23.072790	30.649653	теперь я цифровенок
31.542669	37.179619	в школу я 
37.823967	46.770233	часто слышал
47.413000	50.892853	а помочь мне в этом
51.920000	56.280272	конечно, я помню что четные
58.584000	63.818000	ясно пятерых или двоих
66.052487	68.538265	это интересно, тут и делить не надо
70.806000	75.220000	понятно значит все четные числа не простые
78.095000	81.302000	его можно разделить
83.699000	90.342000	да напрмиер на 2
93.704743	98.725000	12 это 2 *6
101.327000	105.353000	да напрмер 240 = 
107.698000	114.852000	Легко 8 - это 2х2х2
118.863000	123.111000	да получились
125.341000	127.699000	раз ты это спрашиваешь
130.491028	132.303000	сейчас поделю и узнаю
133.736000	134.972000	здорово
139.117000	146.670000	да так как в разложении есть
148.861598	169.994994	так разложим и то
172.325000	188.019000	Одна точно есть
191.045760	192.885760	ой, так сразу не скажешь
195.330663	205.295000	96 - это 3 на 32
207.150000	208.602000	надо подумать
211.017775	212.283061	значит делиться
213.893000	215.123000	значит не мо жет
216.231000	217.439000	значит дельться 2
219.150000	223.256000	о том что в разложении числа 
225.183233	232.700372	да похожий вопрос уже был
238.590000	240.517000	так это точно такойже вопрос
242.815000	244.512000	а какое второе свойство
247.409000	249.846000	да слышал но помню плохо
252.147000	269.111968	попробую ответить
273.800000	284.325000	что бычисло делилось
286.108000	289.904000	помню, круги эйлера 
292.780000	297.091000	это делители
299.666863	308.121751	так круги это часть
309.617000	318.359000	все числа со всей картинки
320.084000	324.052000	все числа из первого круга
