0.609333	8.546725	тема сегодняшнего занятия1
10.531333	21.031333	верно можно еще пример2
22.839333	31.846333	не совсем правильно4
34.507333	45.638333	ты прав и сегодня3
47.487333	53.316333	если у числа нет делителя5
54.928333	58.855333	число 1
61.997333	63.609333	нажми на простые числа
65.552164	66.420502	правильно
67.966000	69.082000	есть ошибки
72.513000	76.420000	 нет среди них есть
78.404000	84.175000	давай немного поупражняемся
86.790000	89.663000	а получившиеся числа можно на что то поделить6
91.256000	92.082000	а дальше1
93.342000	96.696064	все сомножители простые
97.388000	102.122000	а ты мог бы делить 240
103.403000	104.245000	а дальше2
105.010000	110.922034	правильно делил ты
112.099000	121.856000	не только их коли
123.881000	144.571000	ты догадлив
147.134000	163.643000	основная теорема арифметики
165.080000	169.189000	ответь например на такой вопрос
171.694000	189.568000	оказывается и делить
190.808000	193.185000	а делиться ли 240 на 8
194.839000	223.821703	кажется ты все понял
226.323000	228.514000	 давай еще поупрожняемся
229.847000	232.823000	делиться ли число 603
235.924000	241.729000	а вот тут можно ускорить
244.415000	247.246000	значит 603 на 27 не 
248.816000	259.135245	а в следующем вопросе 
261.582000	267.434000	число у нас уже представлено
269.154000	277.792000	Итак все простые
279.127000	280.657000	вот еще несколько вопросов
282.656366	288.366000	число а делиться на 3
289.570000	299.387000	давай рассуждать в разложении
302.783000	308.396000	число а не делиться
310.756000	321.959000	что бы число 
323.267000	328.303186	xbckj 10 f ltkbnmcz 
329.735000	336.173000	в числе 10 а есть множитель  
337.528000	342.685000	число 15 а делиться на 6
344.318000	345.992000	о чем говорит делимость на 6
348.518734	361.931840	тройка есть в числе 15 
365.401000	369.059000	а сейчас я задам
370.403000	375.714000	первый вопрос 
378.061000	383.563691	второй вопрос
386.722959	401.729343	не торопись в первом 
403.372545	424.610158	а во втором из делимости
425.623000	434.179000	отличие этих 2 
436.727000	445.777000	Мы пришли к важному определению
448.002000	451.640000	у взаимно простых чисел есть
453.004000	460.828000	первое мы уже отметили 
462.137049	474.046949	второе свойство такое
476.157000	485.685000	напрмер 24В делиться на 35
488.827000	500.840000	этосвойство нетрудно доказать
504.202000	518.835000	важными понятиями
521.564000	532.394000	наибольшим общим
535.153780	538.759234	например! чему равен НОД 30 и 12
540.975000	553.329000	Наименьшим общим кратным 2 чисел
555.175000	557.815000	чему равено НОК 30 и 12
559.092000	568.073000	и напоследок решим 
569.333000	574.769000	для доказательства 
576.361000	592.519015	правильно2 рассмотрим круг
594.246000	597.615000	правильно1 а чем является
599.221000	602.208000	а2 что будет при пермножении  НОК НОД
603.908000	606.667000	а что будет при перемножении числеа А и В
608.461000	621.628000	и при этом числаиз пересечения
